# logstash-input-http

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  Rakefile  build.gradle  build_java.sh  gradlew  logstash-input-http.gemspec  settings.gradle
.github/workflows/: unit-tests.yml
ci/: build.sh  setup.sh
ci/unit/: docker-setup.sh
docs/: index.asciidoc
lib/: logstash-input-http_jars.rb
lib/logstash/inputs/: http.rb
lib/logstash/inputs/http/: message_handler.rb  tls.rb
lib/logstash/util/: http_compressed_requests.rb
spec/fixtures/certs/: generate.sh  openssl.cnf
spec/inputs/: helpers.rb  http_spec.rb
src/main/java/com/google/protobuf/: GoGoProtos.java
src/main/java/org/logstash/plugins/inputs/http/: HttpInitializer.java  HttpServerHandler.java  IMessageHandler.java  MessageHandler.java  MessageProcessor.java  NettyHttpServer.java
src/main/java/org/logstash/plugins/inputs/http/promtail/: Logproto.java  PromtailHandler.java
src/main/java/org/logstash/plugins/inputs/http/util/: CustomRejectedExecutionHandler.java  DaemonThreadFactory.java  ExecutionObserver.java  ExecutionObservingMessageHandler.java  JksSslBuilder.java  RejectWhenBlockedInboundHandler.java  RejectableRunnable.java  SslBuilder.java  SslHandlerProvider.java  SslSimpleBuilder.java
src/test/java/org/logstash/plugins/inputs/http/util/: ExecutionObserverTest.java  SslSimpleBuilderTest.java  TestCertificates.java  TestUtils.java
src/test/resources/certificates/: generate.sh  host-keystore.p12  host.crt  host.enc.key  host.key  root-ca.crt  root-ca.key  root-ca.srl  truststore.jks
